# PetStoreAutomation_SDET_QA

./: Notes.txt  pom.xml
frameworkArchitecture/: FrameworkArchitecture1.drawio
frameworkArchitecture/Archive/: FrameworkArchitecture0.drawio  FrameworkArchitecture2.drawio
helenium/: docker-compose.yml
reports/: Test-Report-2026.06.29.23.59.53.html  Test-Report-2026.06.30.00.03.42.html  Test-Report-2026.06.30.00.13.10.html  Test-Report-2026.06.30.00.21.25.html  Test-Report-2026.06.30.00.24.20.html  Test-Report-2026.06.30.00.30.08.html  Test-Report-2026.06.30.18.39.01.html  Test-Report-2026.07.01.15.02.33.html  Test-Report-2026.07.01.15.03.58.html  Test-Report-2026.07.01.15.05.27.html  Test-Report-2026.07.01.15.06.37.html  Test-Report-2026.07.01.15.07.55.html  Test-Report-2026.07.01.15.22.13.html  Test-Report-2026.07.01.15.54.06.html  Test-Report-2026.07.01.18.56.28.html  Test-Report-2026.07.02.16.34.19.html  Test-Report-2026.07.02.16.42.35.html  Test-Report-2026.07.02.16.47.18.html  Test-Report-2026.07.02.16.52.39.html  Test-Report-2026.07.02.16.56.53.html  Test-Report-2026.07.02.17.08.50.html  Test-Report-2026.07.02.17.21.32.html  Test-Report-2026.07.02.17.50.55.html  Test-Report-2026.07.02.19.02.11.html  Test-Report-2026.07.02.19.17.44.html  Test-Report-2026.07.03.16.12.30.html  Test-Report-2026.07.04.16.49.11.html  Test-Report-2026.07.08.06.20.29.html  Test-Report-2026.07.18.00.07.14.html  Test-Report-2026.07.18.00.13.32.html  Test-Report-2026.07.18.00.31.10.html  Test-Report-2026.07.18.01.41.29.html  Test-Report-2026.07.18.02.05.21.html  Test-Report-2026.07.18.11.25.52.html  Test-Report-2026.07.18.16.30.00.html  Test-Report-2026.07.18.17.02.15.html  Test-Report-2026.07.18.17.11.59.html  Test-Report-2026.07.18.17.12.55.html  Test-Report-2026.07.18.21.25.52.html  Test-Report-2026.07.18.21.31.54.html
src/test/java/annotations/: Flaky.java  Owner.java  Reset.java
src/test/java/api/endpoints/: HerokuappEndPoints.java  PetEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: HerokuappTest.java  UserTests.java
src/test/java/apiTesting/: CreateSalesman.java  CreateSalesman1.java  GetData.java  ItemTest.java  SalesmanTest.java  SalesmanTest1.java  Test0.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/listeners/: Listeners.java
src/test/java/models/herokuapp/herokuapp/: AppData.json  AppModel.java
src/test/java/models/pet/pet/: PetData.json
src/test/java/utilities/: APIUtils.java  BrokenLinksUtils.java  BrowserUtils.java  CommonActions.java  ConfigUtils.java  DataProviders.java  DataUtils.java  DatabaseUtility.java  ExcelUtility.java  ExtentReportsUtils.java  FakerLibrary.java  FileUtils.java  FrameUtils.java  JsonDataReader.java  JsonUtils.java  RetryAnalyzer.java  RobotUtils.java
src/test/resources/: config.properties  healenium.properties
testng-suites/: APITestSuite.xml  AdhocTestSuite.xml  AzureDevops.xml  CompatibilityTestSuite.xml  DataDrivenTestSuite.xml  EndToEndTestSuite.xml  FlakyTestSuite.xml  FunctionalTestSuite.xml  GithubActions.xml  GridDocker.xml  IntegrationTestSuite.xml  Jenkins.xml  MethodExecution.xml  MySQLTestSuite.xml  NewTestCasesSuite.xml  ParallelTestSuite.xml  PerformanceTestSuite.xml  RegressionTestSuite0.xml  RegressionTestSuite1.xml  RegressionTestSuite2.xml  SanityTestSuite.xml  SecurityTestSuite.xml  SequentialCrossBrowserTestSuite.xml  SmokeTestSuite.xml  UITestSuite.xml  browserstack.xml  crossbrowsertesting.xml  grid.xml  grouping.xml  mobileRegressionSuite.xml
